// overview map (test)
var map = L.tileLayer('https://b.tile.openstreetmap.de/{z}/{x}/{y}.png', {
    attribution: '<Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery <a href="https://openstreetmap.de/">openstreetmap.de</a>, both under <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA 2.0</a>',
    maxZoom: 18
});

var mawalue = L.marker([51.06169577422331, 6.428039473653837]).bindPopup('<h6>MaWaLü</h6>Die Mahnwache Lützerath wird seit über einem Jahr bespielt. Hier gibt‘s Infos zu den bedrohten Dörfern, dem Lokalen Widerstand, spannende Geschichten von Anwohner*innen bei den Erzählabenden und spontane Partys im Wendehammer bei atemberaubender Aussicht.'),
    wald = L.marker([51.08529, 6.40863]).bindPopup('<h6>Unser Aller Wald</h6>Hier finden Akustik-Konzerte und täglich Lesungen unter grünem Blätterdach statt. Ihr könnt Baumhäuser besichtigen, Fragen über das Leben in einem Baumhausdorf stellen, mit uns diskutieren, oder einen Moment Ruhe und Pause genießen.'),
    bipocspace = L.marker([51.073496940225255, 6.3903506135620995]).bindPopup('<h6>Bipoc-Konferenz/-Space</h6>Dieser Ort ist ein BIPoC-only-Raum. In einem Hof in Berverath gibt es vegane Speisen und Getränke für alle nicht-weißen Menschen, die Lust haben sich in entspannter Atmosphäre zu vernetzen, zu chillen und sich über weiße Vorherrschaft in der Klimabewegung auszutauschen. Hier gibt es politisches Programm, Kunst, chill-out-areas etc. Hier steht eure Stimme bei der Frage um die Klimakrise im Mittelpunkt.'),
    theatermarket = L.marker([51.08096229346346, 6.393502814037384]).bindPopup('<h6>Markt- und Theaterwiese</h6>Vom 9.-12. gibt‘s hier einen Markt und Kinderprogramm. Vom 9.-15. einen Infopunkt und eine Bühne mit Theater, Cabaret, Lesungen, Akustik-Musik, außerdem Kunstinstallationen, Foto-Ausstellungen - Es wird bunt! Du willst spontan etwas aufführen/ausstellen? Sprich uns an!'),
    barncinema = L.marker([51.07372, 6.39085]).bindPopup('<h6>Scheunenkino</h6>Spannende Widerstandsfilme und Gespräche mit Regisseur*innen. Ab dem 10. gibt‘s abends Kino! Filme über Lokale Kämpfe, wie den Hambacher Forst, Theoretische Auseinandersetzungen, wie wir leben wollen und globale Thematiken. Input auf der Couch!'),
    trailerpark = L.marker([51.08040, 6.40749]).bindPopup('<h6>Camperplatz</h6>Du kommst mit einem Wohnmobil, Wohnwagen oder ähnlichem Gefährt? Hier gibt‘s einen Platz dafür! Kompost-Toiletten und Waschbecken sind vorhanden. Strom können wir leider nicht stellen.'),
    mastamo = L.marker([51.086285059951955, 6.406977309701959]).bindPopup('<h6>MaStaMo-Camp</h6>Machen statt Motzen (MaStaMo) heißt Skillsharing statt festes Programm. Im Plenum wird entschieden, was am Tag stattfindet. Jede:r kann etwas und hat etwas zum Teilen. Komm gerne vorbei und mach mit! Hier findest du Platz zum Zelten, Waschbecken und Kompoletten. Mehr zu unserer Tagesstruktur findet sich auf S. 33 des Infoheftes.'),
    chateau = L.marker([51.08100793243036, 6.3919336191779905]).bindPopup('<h6>Schlosswiese</h6>Hier gibt es ab Sonntag (08.08.) bis Samstag (14.08) ein vielfältiges inhaltliches Programm mit Workshops und Diskussionsrunden, Musik und von Montag - Mittwoch sogar Kaffee&Kuchen mit Literatur zum Stöbern. Alle Veranstaltungen finden sich im Zeitplan.'),
    court = L.marker([51.08130994724265, 6.412210708140304]).bindPopup('<h6>Hofbühne</h6>Hier gibt‘s am ersten Wochenende Musik und einen Infopunkt. Freitag und Samstag am frühen Abend mit Snacks und Kaltgetränken, Sonntag ab Nachmittags zu Kaffee und Kuchen. Ruhigeres am Tag, Fetziges in der Nacht! Auch lokale Größen sind im schönen Ambiente anzutreffen.'),
    mawakey = L.marker([51.08151, 6.40861]).bindPopup('<h6>MaWaKey</h6>(Mahnwache Keyenberg) Während des KuloKo-Festivals wird in Keyenberg eine Mahnwache sein, die vom 06.-15.08. von 9 - 23 Uhr Menschen begrüßt, sie informiert und ihnen bei der Orientierung auf der KuloKo hilft. Dort befinden sich Infobroschüren und die Schichtpläne. Wir freuen uns sehr, wenn Ihr Euch für Schichten in die Tabellen eintragt, denn jede Unterstützung wird dringend gebraucht.'),
    kcl = L.marker([51.06096360069123, 6.427870594622017]).bindPopup('<h6>Klimacamp Rheinland</h6>Auf dem Klimacamp steht neben tollem Programm das gemeinschaftliche Leben und Umsetzen von Utopien, Vernetzung und Aktionen im Mittelpunkt. Der Open Space Bereich lädt zum spontanen Mitmachen ein. Für besonders junge Gäste gibt es einen extra Bereich und eine KüFa sorgt für gutes Essen. Hier findest du Platz zum Zelten, Waschbecken und Kompoletten.'),
    meadowstage = L.marker([51.06041519864566, 6.426078959512046]).bindPopup('<h6>Wiesenbühne</h6>Hier spielt die Musik! Am Wochenende schon Nachmittags, unter der Woche ab Abends. Montag ist Pausentag. Von Punk, Singer-Songwriter, Rap bis zur Drag-Show ist alles dabei. Samstag Nacht wird zu DJs getanzt. Außerdem gibts Getränke und Abends Pizza.');

var points = L.layerGroup([mawalue, wald, bipocspace, theatermarket, barncinema, trailerpark, mastamo, chateau, court, mawakey, kcl, meadowstage]);

var overviewMap = L.map('overview_map', {
    center: [51.0603, 6.3925],
    zoom: 12,
    layers: [map, points]});
